{
  "name": "phia-hack-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:tryon": "tsx scripts/test-tryon.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fal-ai/client": "^1.2.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
